<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <!-- Side bar-->
        <div class="sidebar">
            <div class="sidebar-top">
                <div class="img-container"></div>
                <div class="img-text">
                    <h2>David Umoessien</h2>
                    <p>Front-end Developer </p>
                </div>
            </div>
            <div class="sidebar-body">
                 <div class="about">
                    <div class="about-body">
                        <h3>Personal Profile</h3>
                        <p>It is my firm belief that enthusiasm, dedication and versatility coupled with a good academic background and excellent attitude to work are key instruments to providing quality service. I am highly motivated, reliable with at least 2 years of work experience. I am seeking learning experiences, to enable me contribute, grow in this view, and realize skills that will enable me add further value to your organization.</p>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-body">
                        <h3>Contact  Me</h3>
                        <p>TEL: +234(0)9033882295</p>
                        <p>EMAIL: david.uke@hotmail.com</p>
                    </div>
                </div>
                <div class="address">
                    <div class="address-body">
                        <h3>Address</h3>
                        <p>40 Thuja Ville NNPC Estate, Utako, Abuja, Nigeria</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills-body">
                        <h3>Professional Skills</h3>
                        <ul class="skill">
                            <li>MS Office</li>
                            <li>HTML</li>
                            <li>Javascript</li>
                            <li>CSS</li>
                            <li>React</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Sidebar-->

        <div class="main">
        <!--Work experience-->
            <div class="work-experience">
                <div class="work-experience-top">
                </div>
                <div class="work-experience-body">
                    <h2>Work Experience</h2>
                    <div class="ministry">
                        <h4>Federal Ministry of Interior</h4>
                        <p>IT officer</p>
                        <span class="date">2019-2020</span>
                        <ul>
                            <li>Responsible for maintenance and update of office PCs</li>
                            <li>Ensure network connectivity</li>
                            <li>Provide network security</li>
                        </ul>
                    </div>
                    <div class="hotel">
                        <h4>The Mercure Hotel, England</h4>
                        <p>Food and Beverage Assistant</p>
                        <span class="date">2016-2017</span>
                        <ul>
                            <li>Responsible for serving customers</li>
                            <li>Involved in setting up tables and rooms for functions</li>
                            <li>Operating the till and serving drinks at the bar</li>
                            <li>Welcoming and receiving guests</li>
                        </ul>
                    </div>
                    <div class="clinic">
                        <h4>Lifecare Clinic</h4>
                        <p>IT officer</p>
                        <span class="date">2013-2014</span>
                        <ul>
                            <li>Responsible for writing professional letters and assisting with proof-reading of written documents to clients and suppliers</li>
                            <li>Involved in data entry </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Work experience-->

            <!--Education history-->
            <div class="education">
                <div class="education-top">
                </div>
                <div class="education-body">
                    <h2>Education</h2>
                    <div class="university">
                        <h4>University of Hertforshire, England</h4>
                        <p>B.Sc. Software Engineering, Second Class (Lower Division)</p>
                        <span class="date">2015-2018</span>
                    </div>
                    <div class="college">
                        <h4>Hertforshire International College, England</h4>
                        <p>Foundation</p>
                        <span class="date">2014-2015</span>
                    </div>
                    <div class="high-school">
                        <h4>Topfaith International Secondary School, Nigeria</h4>
                        <p>WAESCCE Certificate Examination</p>
                        <span class="date">2006-2012</span>
                        <p>IGCSE</p>
                    </div>
                </div>
            </div>
            <!--End of education history-->

            <!--References-->
            <div class="referee">
                <div class="referee-top">
                </div>
                <div class="referee-body">
                    <h2>References</h2>
                    <div class="saminu">
                        <h4>Saminu Khalilu</h4>
                        <p>Senior System Analyst</p>
                        <p>Ministry of Interior </p>
                        <p>+234(0)8100719002</p>
                    </div>
                    <div class="abi">
                        <h4>Abi Peirerra</h4>
                        <p>Supervisor</p>
                        <p>The Mecure Hotel</p>
                        <p>+44(0)7960177003</p>
                    </div>
                </div>
            </div>
            <!--End of References-->
        </div>
    </div>
</body>
</html>